# cafe-google-translate

./: README
gtranslatedemo/: .project  build  pom.xml
gtranslatedemo/src/main/java/my/test/: ExampleBean.java  ExampleServlet.java
gtranslatedemo/src/main/webapp/: index.html
gtranslatedemo/src/main/webapp/WEB-INF/: web.xml
