<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.test</groupId>
  <artifactId>gtranslatedemo</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>my.test-gtranslatedemo</name>

  <repositories>
     <repository>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <id>javaee</id>
        <name>Java EE API Location</name>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
  	<name>Java.net Repository for cafe-communication-api</name>
  	<url>http://download.java.net/maven/2/</url>
  	<layout>default</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
              <source>1.5</source>
              <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    
    <finalName>gtranslatedemo</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.cafe</groupId>
      <artifactId>cafe-communication-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.translate</groupId> 
      <artifactId>google-api-translate-java</artifactId> 
      <version>0.91</version>
    </dependency>
  </dependencies>
    <properties>
        <netbeans.hint.deploy.server>JavaEEPlusSIP</netbeans.hint.deploy.server>
    </properties>
</project>

